<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <link rel="stylesheet" href="index.css">
    <script src="scripts/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
</head>
<body style="font-family: 'Ubuntu', sans-serif;">
    <center>
        <h1>ToDos</h1>
    </center>
    <center>
        <div class="add-item">
            <input type="text" name="item-name" id="item-name" class="add-item-input"></input>
            <button class="add-item-button" id="add-item" onclick="addTodo()">Add</button>
        </div>
    </center>
    <div class="todo-list" id="todo-list">
      <div class="todo-item">
          <h3 class="todo-item-name done">Do Homework</h3>
          <div class="buttons">
              <button class="todo-item-button">✅</button>
              <button class="todo-item-button">🗑️</button>
          </div>
      </div>
    </div>
    <script>
        loadTodo();
        function addTodo(){
            var todo = document.getElementById("item-name").value;
            var alltodos = localStorage.getItem("todos") || "[]";
            var todos = JSON.parse(alltodos);
            todos.push([todo, false]);
            localStorage.setItem("todos", JSON.stringify(todos));
            document.getElementById("item-name").value = "";
            loadTodo();
        }

        function loadTodo(){
            var alltodos = localStorage.getItem("todos") || "[]";
            var todos = JSON.parse(alltodos);
            var newInnerHTML = "";
            for(var i = 0; i < todos.length; i++){
                var todoText = todos[i][0]
                var todoState = todos[i][1]
                var todo = `
<div class="todo-item">
    <h3 class="todo-item-name${todoState? " done" : ""}">${todoText}</h3>
    <div class="buttons">
        <button class="todo-item-button">✅</button>
        <button class="todo-item-button">🗑️</button>
    </div>
</div>`;
                newInnerHTML += todo;
            }
            console.log(newInnerHTML);
            document.getElementById("todo-list").innerHTML = newInnerHTML;
        }
    </script>
</body>
</html>